<!doctype html>
<html>
    <head>
      <title>Learning ECMAScript 6</title>
      <script type="text/javascript" src="reflect.js"></script>
    </head>
    <body>
      <script type="text/javascript">
        var obj = {
          __name__: "Eden"
        }

        Reflect.defineProperty(obj, "name", {
          get: function(){
            return this.__name__;
          },
          set: function(newName){
            this.__name__ = newName;
          },
          configurable: true,
          enumerable: true
        });

        obj.name = "John";
        console.log(obj.name); //Output "John" 
      </script>
    </body>
</html>