<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
          let obj = {
            array: [1, 2, 3, 4, 5],
            nextIndex: 0,
            [Symbol.iterator]: function(){
              return {
                array: this.array,
                nextIndex: this.nextIndex,
                next: function(){
                       return this.nextIndex < this.array.length ?
                           {value: this.array[this.nextIndex++], done: false} :
                           {done: true};
                }
              }
            }
          };

          var iterable = obj[Symbol.iterator]()

          console.log(iterable.next().value);
          console.log(iterable.next().value);
          console.log(iterable.next().value);
          console.log(iterable.next().value);
          console.log(iterable.next().value);
          console.log(iterable.next().done);

        </script>
    </body>
</html>
