<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
          function* generator_function()
          {
            yield 1;
            yield 2;
            yield 3;
          }

          var generator = generator_function();

          console.log(generator.next().value);
          console.log(generator.return(22).value);
          console.log(generator.next().done);
        </script>
    </body>
</html>
