<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
          function* generator_function_1()
          {
            yield 2;
            yield 3;
          }

          function* generator_function_2()
          {
            yield 1;
            yield* generator_function_1();
            yield* [4, 5];
          }

          var generator = generator_function_2();

          console.log(generator.next().value);
          console.log(generator.next().value);
          console.log(generator.next().value);
          console.log(generator.next().value);
          console.log(generator.next().value);
          console.log(generator.next().done);
        </script>
    </body>
</html>
