<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
			let a = 12; //accessible globally

			function myFunction()
			{
			  console.log(a);
			  
			  let b = 13; //accessible throughout function
			  
			  if(true)
			  {
			    let c = 14; //accessible throughout the "if" statement 
			    console.log(b);
			  }
			  
			  console.log(c); 
			}

			myFunction();
        </script>
    </body>
</html>
