<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
            const a = 12; //accessible globally

            function myFunction()
            {
              console.log(a);
              
              const b = 13; //accessible throughout function
              
              if(true)
              {
                const c = 14; //accessible throughout the "if" statement 
                console.log(b);
              }
              
              console.log(c); 
            }

            myFunction();

        </script>
    </body>
</html>
