<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
            var object = {
                f1: () => {
                    console.log(this);
                    var f2 = () => { console.log(this); }
                    f2();
                    setTimeout(f2, 1000);
                }
            }

            object.f1();
        </script>
    </body>
</html>