<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
            let a = "NaN";
            let b = NaN;
            let c = "hello";
            let d = 12;

            console.log(Number.isNaN(a));
            console.log(Number.isNaN(b));
            console.log(Number.isNaN(c));
            console.log(Number.isNaN(d));

            console.log(isNaN(a));
            console.log(isNaN(b));
            console.log(isNaN(c));
            console.log(isNaN(d));
        </script>
    </body>
</html>
