<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
            console.log(isFinite(10));
            console.log(isFinite(NaN));
            console.log(isFinite(null));
            console.log(isFinite([]));

            console.log(Number.isFinite(10));
            console.log(Number.isFinite(NaN));
            console.log(Number.isFinite(null));
            console.log(Number.isFinite([]));
        </script>
    </body>
</html>
