<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
            console.log(Number.isSafeInteger(156));
            console.log(Number.isSafeInteger('1212'));
            console.log(Number.isSafeInteger(Number.MAX_SAFE_INTEGER));
            console.log(Number.isSafeInteger(Number.MAX_SAFE_INTEGER + 1));
            console.log(Number.isSafeInteger(Number.MIN_SAFE_INTEGER));
            console.log(Number.isSafeInteger(Number.MIN_SAFE_INTEGER - 1));
        </script>
    </body>
</html>
