<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
            console.log(Math.sinh(0));      //hyberbolic sine of a value
            console.log(Math.cosh(0));      //hyberbolic cosine of a value
            console.log(Math.tanh(0));      //hyberbolic tangent of a value
            console.log(Math.asinh(0)); //inverse hyperbolic sine of a value 
            console.log(Math.acosh(1)); //inverse hyperbolic cosine of a value
            console.log(Math.atanh(0)); //inverse hyperbolic tangent of a value
            console.log(Math.hypot(2, 2, 1));//Pythagoras theorem
        </script>
    </body>
</html>
