<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
            console.log(Math.log2(16));    //log base 2
            console.log(Math.log10(1000)); //log base 10
            console.log(Math.log1p(0));    //same as log(1 + value)
            console.log(Math.expm1(0));    //inverse of Math.log1p()
            console.log(Math.cbrt(8));     //cube root of a value
        </script>
    </body>
</html>
