<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
            var x = 12;
            var arr = [11, 12, 13];
            var result = arr.find(function(value, index, array){
                if(value == this)
                {
                  return true;
                }
            }, x);
            console.log(result); //Output “12”
        </script>
    </body>
</html>
