<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
            let x = 12;
            let arr = [11, 12, 13];
            let result = arr.findIndex(function(value, index, array){
                if(value == this)
                {
                  return true;
                }
            }, x);
            console.log(result);
        </script>
    </body>
</html>
