<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
            let arr1 = [1, 2, 3, 4, 5];
            let arr2 = [1, 2, 3, 4, 5];
            let arr3 = [1, 2, 3, 4, 5];
            let arr4 = [1, 2, 3, 4, 5];

            arr1.copyWithin(1, 2, 4);
            arr2.copyWithin(0, 1);
            arr3.copyWithin(1, -2);
            arr4.copyWithin(1, -2, -1);

            console.log(arr1);
            console.log(arr2);
            console.log(arr3);
            console.log(arr4);
        </script>
    </body>
</html>
