<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
            console.log(Object.is(0, -0));
            console.log(0 === -0);

            console.log(Object.is(NaN, 0/0));
            console.log(NaN === 0/0);

            console.log(Object.is(NaN, NaN));
            console.log(NaN === NaN);
        </script>
    </body>
</html>
