<!doctype html>
<html>
    <head>
      <title>Learning ECMAScript 6</title>
      <script type="text/javascript" src="reflect.js"></script>
    </head>
    <body>
      <script type="text/javascript">
        var proxy = new Proxy({age: 12}, {
          getOwnPropertyDescriptor: function(target, property){
            return Object.getOwnPropertyDescriptor(target, property);
          }
        });

        var descriptor = Reflect.getOwnPropertyDescriptor(proxy, "age");

        console.log("Enumerable: " + descriptor.enumerable);
        console.log("Writable: " + descriptor.writable);
        console.log("Configurable: " + descriptor.configurable);
        console.log("Value: " + descriptor.value);
      </script>
    </body>
</html>