<!doctype html>
<html>
    <head>
      <title>Learning ECMAScript 6</title>
      <script type="text/javascript" src="reflect.js"></script>
    </head>
    <body>
      <script type="text/javascript">
        var proxy = new Proxy({}, {
          defineProperty: function(target, property, descriptor){
              Object.defineProperty(target, property, descriptor);
              return true;
          }
        });

        Reflect.defineProperty(proxy, "name", {value: "Eden"});

        console.log(proxy.name); //Output "Eden"
      </script>
    </body>
</html>