<!doctype html>
<html>
    <head>
      <title>Learning ECMAScript 6</title>
      <script type="text/javascript" src="reflect.js"></script>
    </head>
    <body>
      <script type="text/javascript">
        var proxy = new Proxy(function(){}, {
          apply: function(target, thisValue, arguments){
            console.log(thisValue.name);
            return arguments[0] + arguments[1] + arguments[2];
          }
        });

        var obj = {
          name: "Eden",
          f: proxy
        }

        var sum = obj.f(1,2,3);

        console.log(sum);
      </script>
    </body>
</html>