<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
          function School(schoolName)
          {
            this.schoolName = schoolName;
          }
          School.prototype.printSchoolName = function(){
            console.log(this.schoolName);
          }

          function Student(studentName, schoolName)
          {
            this.studentName = studentName;
            
            School.call(this, schoolName);
          }
          Student.prototype = new School();
          Student.prototype.printStudentName = function(){
            console.log(this.studentName);
          }

          var s = new Student("Eden", "ABC School");
          s.printStudentName();
          s.printSchoolName();
        </script>
    </body>
</html>
