<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
          class Person
          {
            constructor(name, age)
            {
              this.name = name;
              this.age = age;
            }
            
            printProfile()
            {
              console.log("Name is: " + this.name + " and Age is: " + this.age);
            }
          }

          var p = new Person("Eden", 12)
          p.printProfile(); 

          console.log("printProfile" in p.__proto__);
          console.log("printProfile" in Person.prototype);
        </script>
    </body>
</html>
