<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
          class myCustomArray1 extends Array
          {
             static get [Symbol.species]() 
             { 
               return Array; 
             }
          }

          class myCustomArray2 extends Array{}

          var arr1 = new myCustomArray1(0, 1, 2, 3, 4);
          var arr2 = new myCustomArray2(0, 1, 2, 3, 4);

          console.log(arr1 instanceof myCustomArray1);
          console.log(arr2 instanceof myCustomArray2);

          arr1 = arr1.map(function(value){ return value + 1; })
          arr2 = arr2.map(function(value){ return value + 1; })

          console.log(arr1 instanceof myCustomArray1);
          console.log(arr2 instanceof myCustomArray2);

          console.log(arr1 instanceof Array);
          console.log(arr2 instanceof Array);

        </script>
    </body>
</html>
