<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
          var promise = new Promise(function(resolve, reject){

            var request = new XMLHttpRequest();
            var url = "data.json";
            
            request.open("GET", url);
            
            request.addEventListener("load", function(){
              if(request.status === 200) 
              {
                resolve(request.responseText);
              }
              else
              {
                reject("Server Error: " + request.status);
              }            
            }, false);
            
            request.addEventListener("error", function(){
              reject("Cannot Make AJAX Request");
            }, false);

            request.send();
            
          });
        </script>
    </body>
</html>
