<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
          var p1 = Promise.resolve(4);
          p1.then(function(value){
            console.log(value);
          });

          //passed a promise object
          Promise.resolve(p1).then(function(value){
            console.log(value);
          });

          Promise.resolve({name: "Eden"}).then(function(value){
            console.log(value.name);
          });

        </script>
    </body>
</html>
