<!doctype html>
<html>
    <head>
    	<title>Learning ECMAScript 6</title>
    </head>
    <body>
        <script src="js/traceur.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="module">
          function convertStringToArrayBufferView(str)
          {
              var bytes = new Uint8Array(str.length);
              for (var iii = 0; iii < str.length; iii++) 
              {
                  bytes[iii] = str.charCodeAt(iii);
              }

              return bytes;
          }

          function convertArrayBufferToHexaDecimal(buffer) 
          {
              var data_view = new DataView(buffer)
              var iii, len, hex = '', c;

              for(iii = 0, len = data_view.byteLength; iii < len; iii++) 
              {
                  c = data_view.getUint8(iii).toString(16);
                  if(c.length < 2) 
                  {
                      c = '0' + c;
                  }
              
                  hex += c;
              }

              return hex;
          }
           

          window.crypto.subtle.digest({name: "SHA-256"}, convertStringToArrayBufferView("ECMAScript 6")).then(function(result){
            var hash_value = convertArrayBufferToHexaDecimal(result);
            console.log(hash_value);
          });

        </script>
    </body>
</html>
